
export function Contact(){
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwGew-17VP8g1WBELCPtFI1iWLNtQ6axTLkY-l6bCcTr2_OfaGSCVBdznIwjv0kKJpYqA/exec';
  const data = document.querySelector('form[name="google-sheet"]');

  function sendInformation(e) {
    e.preventDefault();
    fetch(scriptURL, {
      method: "POST",
      body: new FormData(data),
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded'
      }
    })
      .then(function() {
        data.reset();
      })
      .catch(error => {
        console.log(error);
      });
  }
  return(
    <div className="md:grid grid-cols-5">



<form className=" m-3 p-3 col-span-3 border-2 rounded-xl" name="google-sheet">
 
   

    <div className="border-b border-gray-900/10 pb-12">
      <h2 className="text-base text-center font-semibold leading-7">Contect form</h2>
      <p className="mt-1 text-sm text-center leading-6">Use a right information.</p>

      <div className="mt-10 grid grid-cols-1 gap-x-6 gap-y-8 sm:grid-cols-6">
        <div className="sm:col-span-3">
          <label htmlFor="Name" className="block text-sm font-medium leading-6">
            Full name
          </label>
          <div className="mt-2">
            <input
              type="text"
              name="Name"
              id="full-name"
              autoComplete="given-name"
              className="block w-full rounded-md bg-transparent border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
            />
          </div>
        </div>

      

        <div className="sm:col-span-4">
          <label htmlFor="Email" className="block text-sm font-medium leading-6">
            Email address
          </label>
          <div className="mt-2">
            <input
              id="email"
              name="Email"
              type="email"
              autoComplete="email"
              className="block w-full rounded-md bg-transparent border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
            />
          </div>
        </div>
        <div className="sm:col-span-4">
          <label htmlFor="Phone" className="block text-sm font-medium leading-6">
           Phone
          </label>
          <div className="mt-2">
            <input
              id="Phone"
              name="Phone"
              type="text"
              autoComplete="phone"
              className="block w-full rounded-md bg-transparent border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
            />
          </div>
        </div>

        {/* <div className="sm:col-span-3">
          <label htmlFor="country" className="block text-sm font-medium leading-6">
            Country
          </label>
          <div className="mt-2">
            <select
              id="country"
              name="country"
              autoComplete="country-name"
              className="block w-full rounded-md bg-transparent border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6"
            >
             <option className="dark:bg-gray-800">Select country</option>
<option className="dark:bg-gray-900/[.9]" value="AF">Afghanistan</option>
<option className="dark:bg-gray-900/[.9]" value="AX">Aland Islands</option>
<option className="dark:bg-gray-900/[.9]" value="AL">Albania</option>
<option className="dark:bg-gray-900/[.9]" value="DZ">Algeria</option>
<option className="dark:bg-gray-900/[.9]" value="AS">American Samoa</option>
<option className="dark:bg-gray-900/[.9]" value="AD">Andorra</option>
<option className="dark:bg-gray-900/[.9]" value="AO">Angola</option>
<option className="dark:bg-gray-900/[.9]" value="AI">Anguilla</option>
<option className="dark:bg-gray-900/[.9]" value="AQ">Antarctica</option>
<option className="dark:bg-gray-900/[.9]" value="AG">Antigua and Barbuda</option>
<option className="dark:bg-gray-900/[.9]" value="AR">Argentina</option>
<option className="dark:bg-gray-900/[.9]" value="AM">Armenia</option>
<option className="dark:bg-gray-900/[.9]" value="AW">Aruba</option>
<option className="dark:bg-gray-900/[.9]" value="AU">Australia</option>
<option className="dark:bg-gray-900/[.9]" value="AT">Austria</option>
<option className="dark:bg-gray-900/[.9]" value="AZ">Azerbaijan</option>
<option className="dark:bg-gray-900/[.9]" value="BS">Bahamas</option>
<option className="dark:bg-gray-900/[.9]" value="BH">Bahrain</option>
<option className="dark:bg-gray-900/[.9]" value="BD">Bangladesh</option>
<option className="dark:bg-gray-900/[.9]" value="BB">Barbados</option>
<option className="dark:bg-gray-900/[.9]" value="BY">Belarus</option>
<option className="dark:bg-gray-900/[.9]" value="BE">Belgium</option>
<option className="dark:bg-gray-900/[.9]" value="BZ">Belize</option>
<option className="dark:bg-gray-900/[.9]" value="BJ">Benin</option>
<option className="dark:bg-gray-900/[.9]" value="BM">Bermuda</option>
<option className="dark:bg-gray-900/[.9]" value="BT">Bhutan</option>
<option className="dark:bg-gray-900/[.9]" value="BO">Bolivia</option>
<option className="dark:bg-gray-900/[.9]" value="BQ">Bonaire, Sint Eustatius and Saba</option>
<option className="dark:bg-gray-900/[.9]" value="BA">Bosnia and Herzegovina</option>
<option className="dark:bg-gray-900/[.9]" value="BW">Botswana</option>
<option className="dark:bg-gray-900/[.9]" value="BV">Bouvet Island</option>
<option className="dark:bg-gray-900/[.9]" value="BR">Brazil</option>
<option className="dark:bg-gray-900/[.9]" value="IO">British Indian Ocean Territory</option>
<option className="dark:bg-gray-900/[.9]" value="BN">Brunei Darussalam</option>
<option className="dark:bg-gray-900/[.9]" value="BG">Bulgaria</option>
<option className="dark:bg-gray-900/[.9]" value="BF">Burkina Faso</option>
<option className="dark:bg-gray-900/[.9]" value="BI">Burundi</option>
<option className="dark:bg-gray-900/[.9]" value="KH">Cambodia</option>
<option className="dark:bg-gray-900/[.9]" value="CM">Cameroon</option>
<option className="dark:bg-gray-900/[.9]" value="CA">Canada</option>
<option className="dark:bg-gray-900/[.9]" value="CV">Cape Verde</option>
<option className="dark:bg-gray-900/[.9]" value="KY">Cayman Islands</option>
<option className="dark:bg-gray-900/[.9]" value="CF">Central African Republic</option>
<option className="dark:bg-gray-900/[.9]" value="TD">Chad</option>
<option className="dark:bg-gray-900/[.9]" value="CL">Chile</option>
<option className="dark:bg-gray-900/[.9]" value="CN">China</option>
<option className="dark:bg-gray-900/[.9]" value="CX">Christmas Island</option>
<option className="dark:bg-gray-900/[.9]" value="CC">Cocos (Keeling) Islands</option>
<option className="dark:bg-gray-900/[.9]" value="CO">Colombia</option>
<option className="dark:bg-gray-900/[.9]" value="KM">Comoros</option>
<option className="dark:bg-gray-900/[.9]" value="CG">Congo</option>
<option className="dark:bg-gray-900/[.9]" value="CD">Congo, Democratic Republic of the Congo</option>
<option className="dark:bg-gray-900/[.9]" value="CK">Cook Islands</option>
<option className="dark:bg-gray-900/[.9]" value="CR">Costa Rica</option>
<option className="dark:bg-gray-900/[.9]" value="CI">Cote D'Ivoire</option>
<option className="dark:bg-gray-900/[.9]" value="HR">Croatia</option>
<option className="dark:bg-gray-900/[.9]" value="CU">Cuba</option>
<option className="dark:bg-gray-900/[.9]" value="CW">Curacao</option>
<option className="dark:bg-gray-900/[.9]" value="CY">Cyprus</option>
<option className="dark:bg-gray-900/[.9]" value="CZ">Czech Republic</option>
<option className="dark:bg-gray-900/[.9]" value="DK">Denmark</option>
<option className="dark:bg-gray-900/[.9]" value="DJ">Djibouti</option>
<option className="dark:bg-gray-900/[.9]" value="DM">Dominica</option>
<option className="dark:bg-gray-900/[.9]" value="DO">Dominican Republic</option>
<option className="dark:bg-gray-900/[.9]" value="EC">Ecuador</option>
<option className="dark:bg-gray-900/[.9]" value="EG">Egypt</option>
<option className="dark:bg-gray-900/[.9]" value="SV">El Salvador</option>
<option className="dark:bg-gray-900/[.9]" value="GQ">Equatorial Guinea</option>
<option className="dark:bg-gray-900/[.9]" value="ER">Eritrea</option>
<option className="dark:bg-gray-900/[.9]" value="EE">Estonia</option>
<option className="dark:bg-gray-900/[.9]" value="ET">Ethiopia</option>
<option className="dark:bg-gray-900/[.9]" value="FK">Falkland Islands (Malvinas)</option>
<option className="dark:bg-gray-900/[.9]" value="FO">Faroe Islands</option>
<option className="dark:bg-gray-900/[.9]" value="FJ">Fiji</option>
<option className="dark:bg-gray-900/[.9]" value="FI">Finland</option>
<option className="dark:bg-gray-900/[.9]" value="FR">France</option>
<option className="dark:bg-gray-900/[.9]" value="GF">French Guiana</option>
<option className="dark:bg-gray-900/[.9]" value="PF">French Polynesia</option>
<option className="dark:bg-gray-900/[.9]" value="TF">French Southern Territories</option>
<option className="dark:bg-gray-900/[.9]" value="GA">Gabon</option>
<option className="dark:bg-gray-900/[.9]" value="GM">Gambia</option>
<option className="dark:bg-gray-900/[.9]" value="GE">Georgia</option>
<option className="dark:bg-gray-900/[.9]" value="DE">Germany</option>
<option className="dark:bg-gray-900/[.9]" value="GH">Ghana</option>
<option className="dark:bg-gray-900/[.9]" value="GI">Gibraltar</option>
<option className="dark:bg-gray-900/[.9]" value="GR">Greece</option>
<option className="dark:bg-gray-900/[.9]" value="GL">Greenland</option>
<option className="dark:bg-gray-900/[.9]" value="GD">Grenada</option>
<option className="dark:bg-gray-900/[.9]" value="GP">Guadeloupe</option>
<option className="dark:bg-gray-900/[.9]" value="GU">Guam</option>
<option className="dark:bg-gray-900/[.9]" value="GT">Guatemala</option>
<option className="dark:bg-gray-900/[.9]" value="GG">Guernsey</option>
<option className="dark:bg-gray-900/[.9]" value="GN">Guinea</option>
<option className="dark:bg-gray-900/[.9]" value="GW">Guinea-Bissau</option>
<option className="dark:bg-gray-900/[.9]" value="GY">Guyana</option>
<option className="dark:bg-gray-900/[.9]" value="HT">Haiti</option>
<option className="dark:bg-gray-900/[.9]" value="HM">Heard Island and Mcdonald Islands</option>
<option className="dark:bg-gray-900/[.9]" value="VA">Holy See (Vatican City State)</option>
<option className="dark:bg-gray-900/[.9]" value="HN">Honduras</option>
<option className="dark:bg-gray-900/[.9]" value="HK">Hong Kong</option>
<option className="dark:bg-gray-900/[.9]" value="HU">Hungary</option>
<option className="dark:bg-gray-900/[.9]" value="IS">Iceland</option>
<option className="dark:bg-gray-900/[.9]" value="IN">India</option>
<option className="dark:bg-gray-900/[.9]" value="ID">Indonesia</option>
<option className="dark:bg-gray-900/[.9]" value="IR">Iran, Islamic Republic of</option>
<option className="dark:bg-gray-900/[.9]" value="IQ">Iraq</option>
<option className="dark:bg-gray-900/[.9]" value="IE">Ireland</option>
<option className="dark:bg-gray-900/[.9]" value="IM">Isle of Man</option>
<option className="dark:bg-gray-900/[.9]" value="IL">Israel</option>
<option className="dark:bg-gray-900/[.9]" value="IT">Italy</option>
<option className="dark:bg-gray-900/[.9]" value="JM">Jamaica</option>
<option className="dark:bg-gray-900/[.9]" value="JP">Japan</option>
<option className="dark:bg-gray-900/[.9]" value="JE">Jersey</option>
<option className="dark:bg-gray-900/[.9]" value="JO">Jordan</option>
<option className="dark:bg-gray-900/[.9]" value="KZ">Kazakhstan</option>
<option className="dark:bg-gray-900/[.9]" value="KE">Kenya</option>
<option className="dark:bg-gray-900/[.9]" value="KI">Kiribati</option>
<option className="dark:bg-gray-900/[.9]" value="KP">Korea, Democratic People's Republic of</option>
<option className="dark:bg-gray-900/[.9]" value="KR">Korea, Republic of</option>
<option className="dark:bg-gray-900/[.9]" value="XK">Kosovo</option>
<option className="dark:bg-gray-900/[.9]" value="KW">Kuwait</option>
<option className="dark:bg-gray-900/[.9]" value="KG">Kyrgyzstan</option>
<option className="dark:bg-gray-900/[.9]" value="LA">Lao People's Democratic Republic</option>
<option className="dark:bg-gray-900/[.9]" value="LV">Latvia</option>
<option className="dark:bg-gray-900/[.9]" value="LB">Lebanon</option>
<option className="dark:bg-gray-900/[.9]" value="LS">Lesotho</option>
<option className="dark:bg-gray-900/[.9]" value="LR">Liberia</option>
<option className="dark:bg-gray-900/[.9]" value="LY">Libyan Arab Jamahiriya</option>
<option className="dark:bg-gray-900/[.9]" value="LI">Liechtenstein</option>
<option className="dark:bg-gray-900/[.9]" value="LT">Lithuania</option>
<option className="dark:bg-gray-900/[.9]" value="LU">Luxembourg</option>
<option className="dark:bg-gray-900/[.9]" value="MO">Macao</option>
<option className="dark:bg-gray-900/[.9]" value="MK">Macedonia, the Former Yugoslav Republic of</option>
<option className="dark:bg-gray-900/[.9]" value="MG">Madagascar</option>
<option className="dark:bg-gray-900/[.9]" value="MW">Malawi</option>
<option className="dark:bg-gray-900/[.9]" value="MY">Malaysia</option>
<option className="dark:bg-gray-900/[.9]" value="MV">Maldives</option>
<option className="dark:bg-gray-900/[.9]" value="ML">Mali</option>
<option className="dark:bg-gray-900/[.9]" value="MT">Malta</option>
<option className="dark:bg-gray-900/[.9]" value="MH">Marshall Islands</option>
<option className="dark:bg-gray-900/[.9]" value="MQ">Martinique</option>
<option className="dark:bg-gray-900/[.9]" value="MR">Mauritania</option>
<option className="dark:bg-gray-900/[.9]" value="MU">Mauritius</option>
<option className="dark:bg-gray-900/[.9]" value="YT">Mayotte</option>
<option className="dark:bg-gray-900/[.9]" value="MX">Mexico</option>
<option className="dark:bg-gray-900/[.9]" value="FM">Micronesia, Federated States of</option>
<option className="dark:bg-gray-900/[.9]" value="MD">Moldova, Republic of</option>
<option className="dark:bg-gray-900/[.9]" value="MC">Monaco</option>
<option className="dark:bg-gray-900/[.9]" value="MN">Mongolia</option>
<option className="dark:bg-gray-900/[.9]" value="ME">Montenegro</option>
<option className="dark:bg-gray-900/[.9]" value="MS">Montserrat</option>
<option className="dark:bg-gray-900/[.9]" value="MA">Morocco</option>
<option className="dark:bg-gray-900/[.9]" value="MZ">Mozambique</option>
<option className="dark:bg-gray-900/[.9]" value="MM">Myanmar</option>
<option className="dark:bg-gray-900/[.9]" value="NA">Namibia</option>
<option className="dark:bg-gray-900/[.9]" value="NR">Nauru</option>
<option className="dark:bg-gray-900/[.9]" value="NP">Nepal</option>
<option className="dark:bg-gray-900/[.9]" value="NL">Netherlands</option>
<option className="dark:bg-gray-900/[.9]" value="AN">Netherlands Antilles</option>
<option className="dark:bg-gray-900/[.9]" value="NC">New Caledonia</option>
<option className="dark:bg-gray-900/[.9]" value="NZ">New Zealand</option>
<option className="dark:bg-gray-900/[.9]" value="NI">Nicaragua</option>
<option className="dark:bg-gray-900/[.9]" value="NE">Niger</option>
<option className="dark:bg-gray-900/[.9]" value="NG">Nigeria</option>
<option className="dark:bg-gray-900/[.9]" value="NU">Niue</option>
<option className="dark:bg-gray-900/[.9]" value="NF">Norfolk Island</option>
<option className="dark:bg-gray-900/[.9]" value="MP">Northern Mariana Islands</option>
<option className="dark:bg-gray-900/[.9]" value="NO">Norway</option>
<option className="dark:bg-gray-900/[.9]" value="OM">Oman</option>
<option className="dark:bg-gray-900/[.9]" value="PK">Pakistan</option>
<option className="dark:bg-gray-900/[.9]" value="PW">Palau</option>
<option className="dark:bg-gray-900/[.9]" value="PS">Palestinian Territory, Occupied</option>
<option className="dark:bg-gray-900/[.9]" value="PA">Panama</option>
<option className="dark:bg-gray-900/[.9]" value="PG">Papua New Guinea</option>
<option className="dark:bg-gray-900/[.9]" value="PY">Paraguay</option>
<option className="dark:bg-gray-900/[.9]" value="PE">Peru</option>
<option className="dark:bg-gray-900/[.9]" value="PH">Philippines</option>
<option className="dark:bg-gray-900/[.9]" value="PN">Pitcairn</option>
<option className="dark:bg-gray-900/[.9]" value="PL">Poland</option>
<option className="dark:bg-gray-900/[.9]" value="PT">Portugal</option>
<option className="dark:bg-gray-900/[.9]" value="PR">Puerto Rico</option>
<option className="dark:bg-gray-900/[.9]" value="QA">Qatar</option>
<option className="dark:bg-gray-900/[.9]" value="RE">Reunion</option>
<option className="dark:bg-gray-900/[.9]" value="RO">Romania</option>
<option className="dark:bg-gray-900/[.9]" value="RU">Russian Federation</option>
<option className="dark:bg-gray-900/[.9]" value="RW">Rwanda</option>
<option className="dark:bg-gray-900/[.9]" value="BL">Saint Barthelemy</option>
<option className="dark:bg-gray-900/[.9]" value="SH">Saint Helena</option>
<option className="dark:bg-gray-900/[.9]" value="KN">Saint Kitts and Nevis</option>
<option className="dark:bg-gray-900/[.9]" value="LC">Saint Lucia</option>
<option className="dark:bg-gray-900/[.9]" value="MF">Saint Martin</option>
<option className="dark:bg-gray-900/[.9]" value="PM">Saint Pierre and Miquelon</option>
<option className="dark:bg-gray-900/[.9]" value="VC">Saint Vincent and the Grenadines</option>
<option className="dark:bg-gray-900/[.9]" value="WS">Samoa</option>
<option className="dark:bg-gray-900/[.9]" value="SM">San Marino</option>
<option className="dark:bg-gray-900/[.9]" value="ST">Sao Tome and Principe</option>
<option className="dark:bg-gray-900/[.9]" value="SA">Saudi Arabia</option>
<option className="dark:bg-gray-900/[.9]" value="SN">Senegal</option>
<option className="dark:bg-gray-900/[.9]" value="RS">Serbia</option>
<option className="dark:bg-gray-900/[.9]" value="CS">Serbia and Montenegro</option>
<option className="dark:bg-gray-900/[.9]" value="SC">Seychelles</option>
<option className="dark:bg-gray-900/[.9]" value="SL">Sierra Leone</option>
<option className="dark:bg-gray-900/[.9]" value="SG">Singapore</option>
<option className="dark:bg-gray-900/[.9]" value="SX">Sint Maarten</option>
<option className="dark:bg-gray-900/[.9]" value="SK">Slovakia</option>
<option className="dark:bg-gray-900/[.9]" value="SI">Slovenia</option>
<option className="dark:bg-gray-900/[.9]" value="SB">Solomon Islands</option>
<option className="dark:bg-gray-900/[.9]" value="SO">Somalia</option>
<option className="dark:bg-gray-900/[.9]" value="ZA">South Africa</option>
<option className="dark:bg-gray-900/[.9]" value="GS">South Georgia and the South Sandwich Islands</option>
<option className="dark:bg-gray-900/[.9]" value="SS">South Sudan</option>
<option className="dark:bg-gray-900/[.9]" value="ES">Spain</option>
<option className="dark:bg-gray-900/[.9]" value="LK">Sri Lanka</option>
<option className="dark:bg-gray-900/[.9]" value="SD">Sudan</option>
<option className="dark:bg-gray-900/[.9]" value="SR">Suriname</option>
<option className="dark:bg-gray-900/[.9]" value="SJ">Svalbard and Jan Mayen</option>
<option className="dark:bg-gray-900/[.9]" value="SZ">Swaziland</option>
<option className="dark:bg-gray-900/[.9]" value="SE">Sweden</option>
<option className="dark:bg-gray-900/[.9]" value="CH">Switzerland</option>
<option className="dark:bg-gray-900/[.9]" value="SY">Syrian Arab Republic</option>
<option className="dark:bg-gray-900/[.9]" value="TW">Taiwan, Province of China</option>
<option className="dark:bg-gray-900/[.9]" value="TJ">Tajikistan</option>
<option className="dark:bg-gray-900/[.9]" value="TZ">Tanzania, United Republic of</option>
<option className="dark:bg-gray-900/[.9]" value="TH">Thailand</option>
<option className="dark:bg-gray-900/[.9]" value="TL">Timor-Leste</option>
<option className="dark:bg-gray-900/[.9]" value="TG">Togo</option>
<option className="dark:bg-gray-900/[.9]" value="TK">Tokelau</option>
<option className="dark:bg-gray-900/[.9]" value="TO">Tonga</option>
<option className="dark:bg-gray-900/[.9]" value="TT">Trinidad and Tobago</option>
<option className="dark:bg-gray-900/[.9]" value="TN">Tunisia</option>
<option className="dark:bg-gray-900/[.9]" value="TR">Turkey</option>
<option className="dark:bg-gray-900/[.9]" value="TM">Turkmenistan</option>
<option className="dark:bg-gray-900/[.9]" value="TC">Turks and Caicos Islands</option>
<option className="dark:bg-gray-900/[.9]" value="TV">Tuvalu</option>
<option className="dark:bg-gray-900/[.9]" value="UG">Uganda</option>
<option className="dark:bg-gray-900/[.9]" value="UA">Ukraine</option>
<option className="dark:bg-gray-900/[.9]" value="AE">United Arab Emirates</option>
<option className="dark:bg-gray-900/[.9]" value="GB">United Kingdom</option>
<option className="dark:bg-gray-900/[.9]" value="US">United States</option>
<option className="dark:bg-gray-900/[.9]" value="UM">United States Minor Outlying Islands</option>
<option className="dark:bg-gray-900/[.9]" value="UY">Uruguay</option>
<option className="dark:bg-gray-900/[.9]" value="UZ">Uzbekistan</option>
<option className="dark:bg-gray-900/[.9]" value="VU">Vanuatu</option>
<option className="dark:bg-gray-900/[.9]" value="VE">Venezuela</option>
<option className="dark:bg-gray-900/[.9]" value="VN">Viet Nam</option>
<option className="dark:bg-gray-900/[.9]" value="VG">Virgin Islands, British</option>
<option className="dark:bg-gray-900/[.9]" value="VI">Virgin Islands, U.s.</option>
<option className="dark:bg-gray-900/[.9]" value="WF">Wallis and Futuna</option>
<option className="dark:bg-gray-900/[.9]" value="EH">Western Sahara</option>
<option className="dark:bg-gray-900/[.9]" value="YE">Yemen</option>
<option className="dark:bg-gray-900/[.9]" value="ZM">Zambia</option>
<option className="dark:bg-gray-900/[.9]" value="ZW">Zimbabwe</option>
            </select>
          </div>
        </div>

      

        <div className="sm:col-span-2 sm:col-start-1">
          <label htmlFor="city" className="block text-sm font-medium leading-6">
            City
          </label>
          <div className="mt-2">
            <input
              type="text"
              name="city"
              id="city"
              autoComplete="address-level2"
              className="block w-full rounded-md bg-transparent border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
            />
          </div>
        </div>

        <div className="sm:col-span-2">
          <label htmlFor="region" className="block text-sm font-medium leading-6">
            State / Province
          </label>
          <div className="mt-2">
            <input
              type="text"
              name="region"
              id="region"
              autoComplete="address-level1"
              className="block w-full rounded-md bg-transparent border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
            />
          </div>
        </div>

        <div className="sm:col-span-2">
          <label htmlFor="postal-code" className="block text-sm font-medium leading-6">
            ZIP / Postal code
          </label>
          <div className="mt-2">
            <input
              type="text"
              name="postal-code"
              id="postal-code"
              autoComplete="postal-code"
              className="block w-full rounded-md bg-transparent border-0 py-1.5 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:text-sm sm:leading-6"
            />
          </div>
        </div> */}
      </div>
    </div>


  <div className="mt-6 flex items-center justify-center gap-x-6">
  
    <button
    onClick={sendInformation}
      type="button"
      className="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
    >
    Send
    </button>
  </div>
</form>


<div className="m-3 p-3 flex flex-col rounded-xl col-span-2 border-2">

   
<button
            className="rounded-md bg-indigo-400 px-3 py-2 m-1 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            onClick={() =>
              (window.location =
                "mailto:Vishalking758@gmail.com?subject=")
            }
         
          >
            <ul className="text-sm font-semibold  px-3">Send Mail</ul>
          </button>
<button
            className="rounded-md bg-indigo-400 px-3 m-1 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            onClick={() =>
              (window.location =
                "https://www.instagram.com/iam_vishal_king/")
            }
         
          >
            <ul className="text-sm font-bold  px-3">Instagram</ul>
          </button>
<button
            className="rounded-md bg-indigo-400 px-3 m-1 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            onClick={() =>
              (window.location =
                "https://wa.me/+918285781780?text=")
            }
         
          >
            <ul className="text-sm font-bold  px-3">Whatsapp</ul>
          </button>
<button
             className="rounded-md bg-indigo-400 px-3 m-1 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            onClick={() =>
              (window.location =
                "tel:+918285781780")
            }
      
          >
            <ul className="text-sm font-bold  px-3">Call</ul>
          </button>
          <button
 className="rounded-md bg-indigo-400 px-3 m-1 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
onClick={() => window.open('sms:+918285781780')}
>


            <ul className="text-sm font-bold  px-3">Send SMS</ul>
          </button>
<button
             className="rounded-md bg-indigo-400 px-3 m-1 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
            onClick={() =>
              (window.location =
                "sms:(+918285781780)")
            }
      
          >
            <ul className="text-sm font-bold  px-3">Github</ul>
          </button>

</div>
    
    </div>
)}